#Aquí voy a establecer la configuración para conectar mi base de datos con springboot

#Primero tengo que especificar la ruta en donde se ubica mi base de datos, y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/amenzon

#Especificar el usuario que administra la DB
spring.datasource.username=root

#Especificar la contraseña
spring.datasource.password=Pedo5mil.

#Especificar el modelado de datos
spring.jpa.hibernate.ddl-auto=update